#用户无操作页面失效时间(单位：分)
cacheTime=20

#应用上下文根
webContext=iunet-web

#发送邮件配置
mail.host=smtp.163.com
mail.username=18898747926
mail.password=since2011
mail.from=18898747926@163.com
mail.to=418788108@qq.com
mail.subject=异常操作